# Mandatory parameters

# Storage
EMULATED=true

# Server URL
SERVER_URL=http://localhost:3000

# OAuth credentials
GITHUB_CLIENT_ID=Ov23li1Y0RBIIEYKMTdf
GITHUB_CLIENT_SECRET=fba90972334c798f89b86cdcdddb33acfcd749de
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
SERVER_URL=http://localhost:3000
EMULATED=true


PG_USER=your_pg_user
PG_HOST=your_pg_host
PG_DATABASE=your_pg_database
PG_PASSWORD=your_pg_password
PG_PORT=your_pg_port

# Optional parameters
# HTTPS
# HTTPS=true

# Uncomment the following lines if Redis is used
# REDIS_HOST=your_redis_host
# REDIS_PORT=your_redis_port
# REDIS_KEY=your_redis_key